{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "OpenWeatherMap": {
        "Key": "4ecd8a31a37ecd6ded820e0f28bba1ea"
    }
}
